apiVersion: v1
kind: Secret
metadata:
  name: {{ include "kubecustos.fullname" . }}-secrets
  labels:
    {{- include "kubecustos.labels" . | nindent 4 }}
type: Opaque
data:
  # SLACK_WEBHOOK_URL must be base64 encoded.
  # Example command (to run BEFORE installation): echo -n "https://hooks.slack.com/services/..." | base64
  SLACK_WEBHOOK_URL: {{ required "A Slack webhook URL must be provided in values.yaml under slack.webhookUrl" .Values.slack.webhookUrl | b64enc | quote }}